ptz-core-repository: "BaseRepository"
External module "BaseRepository"
Index
Variables
createRepository
find
getById
getByIds
getDbCollection
save
Functions
getDb
Variables
createRepository
createRepository: CurriedFunction2<string, string, Promise<object>> = R.curry(async (collectionName: string, url: string) => {const db = await getDb(url);const collection = getDbCollection(db, collectionName);return {db,collectionName,getDbCollection,save: save(collection),getById: getById(collection),getByIds: getByIds(collection),find: find(collection),};})
find
find: CurriedFunction3<any, any, object, any> = R.curry((collection: Collection | any, query: any, options: { limit: number }) =>collection.find(query, options).toArray())
getById
getById: CurriedFunction2<Collection<any>, string, Promise<any>> = R.curry((collection: Collection, id: string) => collection.findOne({ _id: id }))
getByIds
getByIds: CurriedFunction2<Collection<any>, string[], Promise<any[]>> = R.curry((collection: Collection, ids: string[]) => collection.find({ _id: { $in: ids } }).toArray())
getDbCollection
getDbCollection: CurriedFunction2<Db, string, Collection<IEntityMinBase>> = R.curry((db: Db, collectionName: string) => db.collection<IEntityMinBase>(collectionName))
save
save: CurriedFunction2<Collection<any>, IEntityMinBase, Promise<IEntityMinBase>> = R.curry(async (collection: Collection, entity: IEntityMinBase) => {const result = await collection.replaceOne({ _id: entity.id }, entity, { upsert: true });entity = result.ops[0];return entity;})
Functions
getDb
getDb(url: string): Promise<Db>
Parameters
url: string
Returns Promise<Db>
